# spring-data-Tx-tracer

./: README.md  pom.xml  spring-transaction-tracer-README.md
src/main/java/lab/tracer/: App.java
src/main/java/lab/tracer/aspect/: EntityManagerLoggingAspect.java  TracingEntityManager.java  TransactionLoggingAspect.java
src/main/java/lab/tracer/config/: AppConfig.java
src/main/java/lab/tracer/entity/: Order.java  User.java
src/main/java/lab/tracer/service/: OrderService.java  UserService.java
src/test/java/lab/tracer/: TransactionScenariosTest.java
